<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Java script-Operations and truth tables</title>

	</head>
    
	<body>
		<script src="./index.js"></script>
	</body>
    
</html>
