<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Introduction</title>
    
</head>
<body>
    <script src="./index.js">
        {/* alert("Hello World!");
        console.log("H3llo W0rld?");
         JavaScript is a Synchronous Language 
        console.log("Hello World again!!"); */}
    </script>
</body>
</html>